INSERT INTO jenis_beasiswa (jenis, asal, tahun_penerimaan, status_beasiswa) VALUES
('Beasiswa Unggulan', 'Kementerian Pendidikan dan Kebudayaan', '2024', 1),
('Beasiswa Prestasi Akademik', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Peningkatan Prestasi Akademik (PPA)', 'Kementerian Riset, Teknologi, dan Pendidikan Tinggi', '2024', 1),
('Beasiswa Bidikmisi', 'Kementerian Pendidikan dan Kebudayaan', '2024', 1),
('Beasiswa Alumni', 'Ikatan Alumni Universitas Gunadarma', '2024', 1),
('Beasiswa Penelitian', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Bantuan Biaya Pendidikan', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Peningkatan Prestasi', 'Kementerian Pendidikan dan Kebudayaan', '2023', 1),
('Beasiswa Bantuan Belajar Mahasiswa', 'Yayasan Pendidikan Gunadarma', '2022', 1),
('Beasiswa Prestasi Non-Akademik', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Pemprov DKI', 'Pemerintah Provinsi DKI Jakarta', '2024', 1),
('Beasiswa Peningkatan Akademik', 'Kementerian Pendidikan dan Kebudayaan', '2023', 1),
('Beasiswa Unggulan Bidang Olahraga', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Bantuan Sosial', 'Kementerian Sosial', '2024', 1),
('Beasiswa Penelitian Mahasiswa', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Prestasi IT', 'Perusahaan Teknologi XYZ', '2023', 1),
('Beasiswa Kebudayaan', 'Kementerian Pendidikan dan Kebudayaan', '2022', 1),
('Beasiswa Prestasi Musik', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Seni', 'Yayasan Seni Indonesia', '2023', 1),
('Beasiswa Alumni Berprestasi', 'Ikatan Alumni Universitas Gunadarma', '2024', 1),
('Beasiswa Penelitian Teknologi', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Bantuan Riset', 'Kementerian Riset dan Teknologi', '2024', 1),
('Beasiswa Pembangunan Desa', 'Kementerian Desa, Pembangunan Daerah Tertinggal, dan Transmigrasi', '2023', 1),
('Beasiswa Pelajar Internasional', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Perusahaan ABC', 'Perusahaan ABC', '2023', 1),
('Beasiswa IT untuk Semua', 'Yayasan IT Indonesia', '2024', 1),
('Beasiswa Bidang Kesehatan', 'Kementerian Kesehatan', '2023', 1),
('Beasiswa Pendidikan Tinggi', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Bantuan Keluarga', 'Kementerian Sosial', '2024', 1),
('Beasiswa Atlet', 'Kementerian Pemuda dan Olahraga', '2023', 1),
('Beasiswa Prestasi Olahraga', 'Universitas Gunadarma', '2022', 1),
('Beasiswa Inovasi Teknologi', 'Perusahaan Teknologi DEF', '2024', 1),
('Beasiswa Perusahaan GHI', 'Perusahaan GHI', '2023', 1),
('Beasiswa Penelitian Sains', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Keterampilan', 'Universitas Gunadarma', '2023', 1),
('Beasiswa Pengembangan Karir', 'Yayasan Pendidikan Karir', '2024', 1),
('Beasiswa Prestasi Tari', 'Universitas Gunadarma', '2023', 1),
('Beasiswa Penelitian Sosial', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Lingkungan', 'Kementerian Lingkungan Hidup dan Kehutanan', '2023', 1),
('Beasiswa Kreativitas', 'Universitas Gunadarma', '2022', 1),
('Beasiswa Kerja Sama Internasional', 'Kementerian Luar Negeri', '2024', 1),
('Beasiswa Teknologi dan Inovasi', 'Perusahaan Teknologi JKL', '2023', 1),
('Beasiswa Penghargaan', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Prestasi Pribadi', 'Universitas Gunadarma', '2022', 1),
('Beasiswa Siswa Berprestasi', 'Kementerian Pendidikan dan Kebudayaan', '2023', 1),
('Beasiswa Alumni Terbaik', 'Ikatan Alumni Universitas Gunadarma', '2024', 1),
('Beasiswa Pemuda', 'Kementerian Pemuda dan Olahraga', '2023', 1),
('Beasiswa Riset Mahasiswa', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Teknologi Informasi', 'Perusahaan Teknologi MNO', '2023', 1),
('Beasiswa Peningkatan Kualitas', 'Universitas Gunadarma', '2024', 1),
('Beasiswa Bantuan Pendidikan', 'Kementerian Pendidikan dan Kebudayaan', '2023', 1),
('Beasiswa Prestasi Ilmiah', 'Lembaga Penelitian Universitas Gunadarma', '2024', 1),
('Beasiswa Keterampilan Khusus', 'Universitas Gunadarma', '2023', 1),
('Beasiswa Peningkatan Mutu', 'Universitas Gunadarma', '2022', 1),
('Beasiswa Prestasi IT Tingkat Lanjut', 'Perusahaan Teknologi XYZ', '2024', 1);
